# springboot-test

./: pom.xml
src/main/java/com/goosen/springboot/action/: PersonAction.java
src/main/java/com/goosen/springboot/entity/: Person.java  User.java
src/main/java/com/goosen/springboot/web/: Bootstrap.java  ServletInitializer.java
src/main/resources/: log4j.properties
src/main/resources/properties/: config.properties
src/main/resources/spring/: spring-root.xml
